spring.application.name=${SPRING_APP_NAME:springSecurity1}
server.port=8083

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security=${LOGLEVEL_SECURITY:TRACE}
